<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Plateau.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plateau.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plateau_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLATEAU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLATEAU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../include/Player.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_plateau.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plateau.html">Plateau</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> N;                      <span class="comment">//Taille du plateau</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> **T;                    <span class="comment">//Le plateau d&#39;entier</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    multimap&lt;int, int&gt; coin;    <span class="comment">//Liste tous les coins (Angles)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/*Liste des cotés*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    multimap&lt;int, int&gt; HG;      <span class="comment">//Haut gauche</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    multimap&lt;int, int&gt; HM;      <span class="comment">//Haut milieu</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    multimap&lt;int, int&gt; HD;      <span class="comment">//Haut droite</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    multimap&lt;int, int&gt; BG;      <span class="comment">//Bas gauche</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    multimap&lt;int, int&gt; BM;      <span class="comment">//Bas milieu</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    multimap&lt;int, int&gt; BD;      <span class="comment">//Bas droite</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_plateau.html">Plateau</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_plateau.html">Plateau</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> Placer(<a class="code" href="class_player.html">Player</a> *J, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> Gateau(<span class="keywordtype">int</span> nbj, <span class="keywordtype">int</span> &amp;nbtour);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/*Retoure +/- utiles*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_plateau.html#ae68e2be606bc3a12bbd0b9ccca95871b">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_plateau.html#ae68e2be606bc3a12bbd0b9ccca95871b">val</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){<span class="keywordflow">return</span> T[x][y];};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> getTaille();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> Possible(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> nbtour, <span class="keywordtype">bool</span> gateau);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> PossibleVoisin(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> numj);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> Voisin(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xOrigine, <span class="keywordtype">int</span> yOrigine, stack &lt; pair&lt;int, int&gt; &gt; &amp;voisin, deque &lt; pair&lt;int, int&gt; &gt; &amp;chemin, <span class="keywordtype">bool</span> &amp; winBoucle);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> verifWin(deque &lt; pair&lt;int, int&gt; &gt; chemin, <span class="keywordtype">bool</span> &amp;win);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">bool</span> verifCoin(deque &lt; pair&lt;int, int&gt; &gt;::iterator mitChem);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">bool</span> verifCote(deque &lt; pair&lt;int, int&gt; &gt;::iterator mitChem, <span class="keywordtype">int</span> choix);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> verifBoucle(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, deque &lt; pair&lt;int, int&gt; &gt; chemin);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> recupBoucle(deque &lt; pair&lt;int, int&gt; &gt; chemin, deque &lt; pair&lt;int, int&gt; &gt; &amp; boucle);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> voisinBoucle(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xOrigine, <span class="keywordtype">int</span> yOrigine, deque &lt; pair&lt;int, int&gt; &gt; chemin, deque &lt; pair&lt;int, int&gt; &gt; &amp; boucle, deque &lt; pair&lt;int, int&gt; &gt; &amp; visited);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">/*Affichages*/</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> Affichecoins();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> AfficheCote();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> Afficher();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> Afficher2();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_plateau_8h.html#a3f990a8eb2ad3df9e023edfa84c20004">AfficherMap</a>(multimap &lt;int,int&gt; Map);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_plateau_8h.html#a0916eb35c6f7f76012939684e0956f05">AfficherQueue</a>(deque &lt; pair&lt;int, int&gt; &gt; Queue);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_plateau_8h.html#a4ea937ea926c646d093866fe623ee112">presentQueue</a>(deque &lt; pair&lt;int, int&gt; &gt; Queue, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_plateau_8h_html_a3f990a8eb2ad3df9e023edfa84c20004"><div class="ttname"><a href="_plateau_8h.html#a3f990a8eb2ad3df9e023edfa84c20004">AfficherMap</a></div><div class="ttdeci">void AfficherMap(multimap&lt; int, int &gt; Map)</div><div class="ttdoc">Debug. </div><div class="ttdef"><b>Definition:</b> Plateau.cpp:663</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_plateau_html_ae68e2be606bc3a12bbd0b9ccca95871b"><div class="ttname"><a href="class_plateau.html#ae68e2be606bc3a12bbd0b9ccca95871b">Plateau::val</a></div><div class="ttdeci">int val(int x, int y)</div><div class="ttdoc">Interface de la valeur située à une sertaine position. </div><div class="ttdef"><b>Definition:</b> Plateau.h:77</div></div>
<div class="ttc" id="_plateau_8h_html_a0916eb35c6f7f76012939684e0956f05"><div class="ttname"><a href="_plateau_8h.html#a0916eb35c6f7f76012939684e0956f05">AfficherQueue</a></div><div class="ttdeci">void AfficherQueue(deque&lt; pair&lt; int, int &gt; &gt; Queue)</div><div class="ttdef"><b>Definition:</b> Plateau.cpp:672</div></div>
<div class="ttc" id="_plateau_8h_html_a4ea937ea926c646d093866fe623ee112"><div class="ttname"><a href="_plateau_8h.html#a4ea937ea926c646d093866fe623ee112">presentQueue</a></div><div class="ttdeci">bool presentQueue(deque&lt; pair&lt; int, int &gt; &gt; Queue, int x, int y)</div><div class="ttdoc">Fonction pour vérifier si une coordonée (x,y) appartiend à une queue contenant des coordonées...</div><div class="ttdef"><b>Definition:</b> Plateau.cpp:681</div></div>
<div class="ttc" id="class_plateau_html"><div class="ttname"><a href="class_plateau.html">Plateau</a></div><div class="ttdef"><b>Definition:</b> Plateau.h:12</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
