<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Plateau.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Plateau.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_plateau_8h_source.html">../include/Plateau.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f990a8eb2ad3df9e023edfa84c20004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8cpp.html#a3f990a8eb2ad3df9e023edfa84c20004">AfficherMap</a> (multimap&lt; int, int &gt; Map)</td></tr>
<tr class="memdesc:a3f990a8eb2ad3df9e023edfa84c20004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug.  <a href="#a3f990a8eb2ad3df9e023edfa84c20004">More...</a><br /></td></tr>
<tr class="separator:a3f990a8eb2ad3df9e023edfa84c20004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0916eb35c6f7f76012939684e0956f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8cpp.html#a0916eb35c6f7f76012939684e0956f05">AfficherQueue</a> (deque&lt; pair&lt; int, int &gt; &gt; Queue)</td></tr>
<tr class="separator:a0916eb35c6f7f76012939684e0956f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea937ea926c646d093866fe623ee112"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8cpp.html#a4ea937ea926c646d093866fe623ee112">presentQueue</a> (deque&lt; pair&lt; int, int &gt; &gt; Queue, int x, int y)</td></tr>
<tr class="memdesc:a4ea937ea926c646d093866fe623ee112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour vérifier si une coordonée (x,y) appartiend à une queue contenant des coordonées.  <a href="#a4ea937ea926c646d093866fe623ee112">More...</a><br /></td></tr>
<tr class="separator:a4ea937ea926c646d093866fe623ee112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3f990a8eb2ad3df9e023edfa84c20004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f990a8eb2ad3df9e023edfa84c20004">&#9670;&nbsp;</a></span>AfficherMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfficherMap </td>
          <td>(</td>
          <td class="paramtype">multimap&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>Map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug. </p>
<p>Affiche les infos contenus dans une multimap </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Map</td><td>multimap &lt;int,int&gt; représentant une map de coordonées &lt;x,y&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0916eb35c6f7f76012939684e0956f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0916eb35c6f7f76012939684e0956f05">&#9670;&nbsp;</a></span>AfficherQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfficherQueue </td>
          <td>(</td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>Queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea937ea926c646d093866fe623ee112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea937ea926c646d093866fe623ee112">&#9670;&nbsp;</a></span>presentQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presentQueue </td>
          <td>(</td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>Queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour vérifier si une coordonée (x,y) appartiend à une queue contenant des coordonées. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
