<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défault du joueur.  <a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">More...</a><br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db0abfc9544c06162b4a4ab1a4313a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab3db0abfc9544c06162b4a4ab1a4313a">Player</a> (string nom)</td></tr>
<tr class="memdesc:ab3db0abfc9544c06162b4a4ab1a4313a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de joueur à partir d'une string.  <a href="#ab3db0abfc9544c06162b4a4ab1a4313a">More...</a><br /></td></tr>
<tr class="separator:ab3db0abfc9544c06162b4a4ab1a4313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f89c5ce0fb4f6d7eff6ef46bcdd51e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2f89c5ce0fb4f6d7eff6ef46bcdd51e1">Rename</a> (string)</td></tr>
<tr class="memdesc:a2f89c5ce0fb4f6d7eff6ef46bcdd51e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour renomer le joueur.  <a href="#a2f89c5ce0fb4f6d7eff6ef46bcdd51e1">More...</a><br /></td></tr>
<tr class="separator:a2f89c5ce0fb4f6d7eff6ef46bcdd51e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a94ea832c0dc8e4d83b7e36237414d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac9a94ea832c0dc8e4d83b7e36237414d">Afficher</a> ()</td></tr>
<tr class="memdesc:ac9a94ea832c0dc8e4d83b7e36237414d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage.  <a href="#ac9a94ea832c0dc8e4d83b7e36237414d">More...</a><br /></td></tr>
<tr class="separator:ac9a94ea832c0dc8e4d83b7e36237414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76cbb3d20d94af78ce6f0d7817139df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa76cbb3d20d94af78ce6f0d7817139df">nbJ</a> ()</td></tr>
<tr class="memdesc:aa76cbb3d20d94af78ce6f0d7817139df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface du nombre de joueurs.  <a href="#aa76cbb3d20d94af78ce6f0d7817139df">More...</a><br /></td></tr>
<tr class="separator:aa76cbb3d20d94af78ce6f0d7817139df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9d9a045b1f388463b6b975aa517fbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acb9d9a045b1f388463b6b975aa517fbc">numJ</a> ()</td></tr>
<tr class="memdesc:acb9d9a045b1f388463b6b975aa517fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface du numérot du joueur.  <a href="#acb9d9a045b1f388463b6b975aa517fbc">More...</a><br /></td></tr>
<tr class="separator:acb9d9a045b1f388463b6b975aa517fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de joueur.  <a href="#a749d2c00e1fe0f5c2746f7505a58c062">More...</a><br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défault du joueur. </p>

</div>
</div>
<a id="ab3db0abfc9544c06162b4a4ab1a4313a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3db0abfc9544c06162b4a4ab1a4313a">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de joueur à partir d'une string. </p>
<p>Initialise:<br />
-le nom du joueur<br />
-le numérot du joueur<br />
-incrémente le nombre de joueurs créés<br />
-rend le joueur valide<br />
-ia=false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>string correspondant au joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de joueur. </p>
<p>décrémente le nombre de joueurs créés </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9a94ea832c0dc8e4d83b7e36237414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a94ea832c0dc8e4d83b7e36237414d">&#9670;&nbsp;</a></span>Afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage. </p>
<p>Affiche les infos du joueur </p>

</div>
</div>
<a id="aa76cbb3d20d94af78ce6f0d7817139df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76cbb3d20d94af78ce6f0d7817139df">&#9670;&nbsp;</a></span>nbJ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::nbJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface du nombre de joueurs. </p>
<dl class="section return"><dt>Returns</dt><dd>nbPlayer le nombre de joueurs créés </dd></dl>

</div>
</div>
<a id="acb9d9a045b1f388463b6b975aa517fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9d9a045b1f388463b6b975aa517fbc">&#9670;&nbsp;</a></span>numJ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::numJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface du numérot du joueur. </p>
<dl class="section return"><dt>Returns</dt><dd>num le numérot du joueur </dd></dl>

</div>
</div>
<a id="a2f89c5ce0fb4f6d7eff6ef46bcdd51e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f89c5ce0fb4f6d7eff6ef46bcdd51e1">&#9670;&nbsp;</a></span>Rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Rename </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour renomer le joueur. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>src/<a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
