<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Plateau Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plateau-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plateau Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_plateau_8h_source.html">Plateau.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07026170529dd928238ee45de0a797d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#a07026170529dd928238ee45de0a797d7">Plateau</a> ()</td></tr>
<tr class="memdesc:a07026170529dd928238ee45de0a797d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défault de <a class="el" href="class_plateau.html">Plateau</a>.  <a href="#a07026170529dd928238ee45de0a797d7">More...</a><br /></td></tr>
<tr class="separator:a07026170529dd928238ee45de0a797d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57e9251a1ad480aa86f198b170ee9b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#ab57e9251a1ad480aa86f198b170ee9b3">Plateau</a> (int x)</td></tr>
<tr class="memdesc:ab57e9251a1ad480aa86f198b170ee9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur à partir d'un int.  <a href="#ab57e9251a1ad480aa86f198b170ee9b3">More...</a><br /></td></tr>
<tr class="separator:ab57e9251a1ad480aa86f198b170ee9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f3f25920c90ec0be668920be06644f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#a12f3f25920c90ec0be668920be06644f">Placer</a> (<a class="el" href="class_player.html">Player</a> *J, int x, int y)</td></tr>
<tr class="memdesc:a12f3f25920c90ec0be668920be06644f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour qu'un joueur puisse placé son pion.  <a href="#a12f3f25920c90ec0be668920be06644f">More...</a><br /></td></tr>
<tr class="separator:a12f3f25920c90ec0be668920be06644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff290e5a5628a3d013568cc9b3031e38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#aff290e5a5628a3d013568cc9b3031e38">Gateau</a> (int nbj, int &amp;nbtour)</td></tr>
<tr class="memdesc:aff290e5a5628a3d013568cc9b3031e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour vérifier si on applique la règle du gateau.  <a href="#aff290e5a5628a3d013568cc9b3031e38">More...</a><br /></td></tr>
<tr class="separator:aff290e5a5628a3d013568cc9b3031e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68e2be606bc3a12bbd0b9ccca95871b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#ae68e2be606bc3a12bbd0b9ccca95871b">val</a> (int x, int y)</td></tr>
<tr class="memdesc:ae68e2be606bc3a12bbd0b9ccca95871b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface de la valeur située à une sertaine position.  <a href="#ae68e2be606bc3a12bbd0b9ccca95871b">More...</a><br /></td></tr>
<tr class="separator:ae68e2be606bc3a12bbd0b9ccca95871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19df6323074584eb78d6a6898eceb171"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#a19df6323074584eb78d6a6898eceb171">getTaille</a> ()</td></tr>
<tr class="memdesc:a19df6323074584eb78d6a6898eceb171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface de la taille du plateau.  <a href="#a19df6323074584eb78d6a6898eceb171">More...</a><br /></td></tr>
<tr class="separator:a19df6323074584eb78d6a6898eceb171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2cdaba32ccf650098901372a57b486"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#a0a2cdaba32ccf650098901372a57b486">Possible</a> (int x, int &amp;y, int nbtour, bool gateau)</td></tr>
<tr class="memdesc:a0a2cdaba32ccf650098901372a57b486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si le joueur peut poser.  <a href="#a0a2cdaba32ccf650098901372a57b486">More...</a><br /></td></tr>
<tr class="separator:a0a2cdaba32ccf650098901372a57b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29ee6958a2a26be64fdd0806245af09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#ae29ee6958a2a26be64fdd0806245af09">PossibleVoisin</a> (int x, int y, int numj)</td></tr>
<tr class="memdesc:ae29ee6958a2a26be64fdd0806245af09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour vérifier si un voisin est valide.  <a href="#ae29ee6958a2a26be64fdd0806245af09">More...</a><br /></td></tr>
<tr class="separator:ae29ee6958a2a26be64fdd0806245af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6f2b3e01e4849909b4ecaafed1c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#a54f6f2b3e01e4849909b4ecaafed1c0c">Voisin</a> (int x, int y, int xOrigine, int yOrigine, stack&lt; pair&lt; int, int &gt; &gt; &amp;voisin, deque&lt; pair&lt; int, int &gt; &gt; &amp;chemin, bool &amp;winBoucle)</td></tr>
<tr class="memdesc:a54f6f2b3e01e4849909b4ecaafed1c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récupérant les voisins de la case (x,y)  <a href="#a54f6f2b3e01e4849909b4ecaafed1c0c">More...</a><br /></td></tr>
<tr class="separator:a54f6f2b3e01e4849909b4ecaafed1c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6ee91647d059d62f71972e98cfd35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#a6a6ee91647d059d62f71972e98cfd35c">verifWin</a> (deque&lt; pair&lt; int, int &gt; &gt; chemin, bool &amp;win)</td></tr>
<tr class="memdesc:a6a6ee91647d059d62f71972e98cfd35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour vérifier la victoire par un pont et uen fourche.  <a href="#a6a6ee91647d059d62f71972e98cfd35c">More...</a><br /></td></tr>
<tr class="separator:a6a6ee91647d059d62f71972e98cfd35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72b03c902fe8017d46e4dda174a70e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#a7d72b03c902fe8017d46e4dda174a70e">verifCoin</a> (deque&lt; pair&lt; int, int &gt; &gt;::iterator mitChem)</td></tr>
<tr class="memdesc:a7d72b03c902fe8017d46e4dda174a70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour vérifier si la coordonée est un coin.  <a href="#a7d72b03c902fe8017d46e4dda174a70e">More...</a><br /></td></tr>
<tr class="separator:a7d72b03c902fe8017d46e4dda174a70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae479823c79ff210291835e5fa3ccacd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#ae479823c79ff210291835e5fa3ccacd7">verifCote</a> (deque&lt; pair&lt; int, int &gt; &gt;::iterator mitChem, int choix)</td></tr>
<tr class="memdesc:ae479823c79ff210291835e5fa3ccacd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour vérifier si la coordonée fait partie de l'un des coins.  <a href="#ae479823c79ff210291835e5fa3ccacd7">More...</a><br /></td></tr>
<tr class="separator:ae479823c79ff210291835e5fa3ccacd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd70c2f76c1bdcaa5dbc5cb3802b746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#abbd70c2f76c1bdcaa5dbc5cb3802b746">verifBoucle</a> (int x, int y, deque&lt; pair&lt; int, int &gt; &gt; chemin)</td></tr>
<tr class="memdesc:abbd70c2f76c1bdcaa5dbc5cb3802b746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour vérifier si le joueur à gagné en faisant une boucle.  <a href="#abbd70c2f76c1bdcaa5dbc5cb3802b746">More...</a><br /></td></tr>
<tr class="separator:abbd70c2f76c1bdcaa5dbc5cb3802b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7fcd4641b70ced15fa0a6dcdca36b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#aab7fcd4641b70ced15fa0a6dcdca36b3">recupBoucle</a> (deque&lt; pair&lt; int, int &gt; &gt; chemin, deque&lt; pair&lt; int, int &gt; &gt; &amp;boucle)</td></tr>
<tr class="memdesc:aab7fcd4641b70ced15fa0a6dcdca36b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour récupérer la boucle (sans les brances s'en échapant)  <a href="#aab7fcd4641b70ced15fa0a6dcdca36b3">More...</a><br /></td></tr>
<tr class="separator:aab7fcd4641b70ced15fa0a6dcdca36b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c42a2fe2ef6ff2e597812302b15c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#abb2c42a2fe2ef6ff2e597812302b15c1">voisinBoucle</a> (int x, int y, int xOrigine, int yOrigine, deque&lt; pair&lt; int, int &gt; &gt; chemin, deque&lt; pair&lt; int, int &gt; &gt; &amp;boucle, deque&lt; pair&lt; int, int &gt; &gt; &amp;visited)</td></tr>
<tr class="memdesc:abb2c42a2fe2ef6ff2e597812302b15c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour compléter la boucle.  <a href="#abb2c42a2fe2ef6ff2e597812302b15c1">More...</a><br /></td></tr>
<tr class="separator:abb2c42a2fe2ef6ff2e597812302b15c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff13a105e1498409f660224af8c0353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#abff13a105e1498409f660224af8c0353">Affichecoins</a> ()</td></tr>
<tr class="memdesc:abff13a105e1498409f660224af8c0353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction debug.  <a href="#abff13a105e1498409f660224af8c0353">More...</a><br /></td></tr>
<tr class="separator:abff13a105e1498409f660224af8c0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde4ffaf7fed759f2189592da815ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#a2cde4ffaf7fed759f2189592da815ef0">AfficheCote</a> ()</td></tr>
<tr class="memdesc:a2cde4ffaf7fed759f2189592da815ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction debug.  <a href="#a2cde4ffaf7fed759f2189592da815ef0">More...</a><br /></td></tr>
<tr class="separator:a2cde4ffaf7fed759f2189592da815ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e88508e2b5ddc955c13deeb3e527ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#aa8e88508e2b5ddc955c13deeb3e527ad">Afficher</a> ()</td></tr>
<tr class="memdesc:aa8e88508e2b5ddc955c13deeb3e527ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage.  <a href="#aa8e88508e2b5ddc955c13deeb3e527ad">More...</a><br /></td></tr>
<tr class="separator:aa8e88508e2b5ddc955c13deeb3e527ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbf42f8b734a6bcd4f02f31633cb21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau.html#a1cbf42f8b734a6bcd4f02f31633cb21e">Afficher2</a> ()</td></tr>
<tr class="memdesc:a1cbf42f8b734a6bcd4f02f31633cb21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage débug.  <a href="#a1cbf42f8b734a6bcd4f02f31633cb21e">More...</a><br /></td></tr>
<tr class="separator:a1cbf42f8b734a6bcd4f02f31633cb21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07026170529dd928238ee45de0a797d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07026170529dd928238ee45de0a797d7">&#9670;&nbsp;</a></span>Plateau() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plateau::Plateau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défault de <a class="el" href="class_plateau.html">Plateau</a>. </p>
<p>Taille initiale N=4 </p>

</div>
</div>
<a id="ab57e9251a1ad480aa86f198b170ee9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57e9251a1ad480aa86f198b170ee9b3">&#9670;&nbsp;</a></span>Plateau() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plateau::Plateau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur à partir d'un int. </p>
<p>taille du plateau = x<br />
Initialise les cotés, et les coins de l'hexagone<br />
<br />
Ex: x=4:<br />
Tableau géré par le programme<br />
[0 0 0 0 -1 -1 -1]<br />
[0 0 0 0 0 -1 -1]<br />
[0 0 0 0 0 0 -1]<br />
[0 0 0 0 0 0 0]<br />
[-1 0 0 0 0 0 0]<br />
[-1 -1 0 0 0 0 0]<br />
[-1 -1 -1 0 0 0 0]<br />
<br />
0: Plaçable ; -1: Implaçable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>représentant la taille du plateau à construir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abff13a105e1498409f660224af8c0353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff13a105e1498409f660224af8c0353">&#9670;&nbsp;</a></span>Affichecoins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plateau::Affichecoins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction debug. </p>
<p>Affiche les coordonées des coins de l'hexagone </p>

</div>
</div>
<a id="a2cde4ffaf7fed759f2189592da815ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cde4ffaf7fed759f2189592da815ef0">&#9670;&nbsp;</a></span>AfficheCote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plateau::AfficheCote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction debug. </p>
<p>Affiche les cotés coordonées des poins situés sur les cotés de l'hexagone </p>

</div>
</div>
<a id="aa8e88508e2b5ddc955c13deeb3e527ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e88508e2b5ddc955c13deeb3e527ad">&#9670;&nbsp;</a></span>Afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plateau::Afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage. </p>
<p>Affiche l'hexagone </p>

</div>
</div>
<a id="a1cbf42f8b734a6bcd4f02f31633cb21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbf42f8b734a6bcd4f02f31633cb21e">&#9670;&nbsp;</a></span>Afficher2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plateau::Afficher2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage débug. </p>
<p>Affiche le tableau contenant l'hexagone </p>

</div>
</div>
<a id="aff290e5a5628a3d013568cc9b3031e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff290e5a5628a3d013568cc9b3031e38">&#9670;&nbsp;</a></span>Gateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plateau::Gateau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbtour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour vérifier si on applique la règle du gateau. </p>
<p>Détermine si on fait la règle du gateau, et calcul le numérot du tour </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbj</td><td>entier représentant le nombre de joueurs </td></tr>
    <tr><td class="paramname">nbtour</td><td>entier représentant le numérot du tour </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: on applique la règle du gateau </dd>
<dd>
false: on ne l'applique pas </dd></dl>

</div>
</div>
<a id="a19df6323074584eb78d6a6898eceb171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19df6323074584eb78d6a6898eceb171">&#9670;&nbsp;</a></span>getTaille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plateau::getTaille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface de la taille du plateau. </p>
<dl class="section return"><dt>Returns</dt><dd>un entier représentant la taille du plateau </dd></dl>

</div>
</div>
<a id="a12f3f25920c90ec0be668920be06644f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f3f25920c90ec0be668920be06644f">&#9670;&nbsp;</a></span>Placer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plateau::Placer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour qu'un joueur puisse placé son pion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">J</td><td><a class="el" href="class_player.html">Player</a> concerné </td></tr>
    <tr><td class="paramname">x</td><td>coordonée x </td></tr>
    <tr><td class="paramname">y</td><td>coordonée y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a2cdaba32ccf650098901372a57b486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2cdaba32ccf650098901372a57b486">&#9670;&nbsp;</a></span>Possible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plateau::Possible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbtour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gateau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si le joueur peut poser. </p>
<p>En fonction des coordonées (x,y), du tour et de la règle du gateau, le joueur peut placer le pion à différetns endroits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordonée x </td></tr>
    <tr><td class="paramname">y</td><td>coordonée (modifiée pour pouvoir considérer le tableau de manière différente pour le poins de vue du joueur) </td></tr>
    <tr><td class="paramname">nbtour</td><td>le numérot du tour </td></tr>
    <tr><td class="paramname">gateau</td><td>booléein indiquant si on applique la règle du gateau ou non lors du placement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: le coup peut-être joué </dd>
<dd>
false: sinon </dd></dl>

</div>
</div>
<a id="ae29ee6958a2a26be64fdd0806245af09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29ee6958a2a26be64fdd0806245af09">&#9670;&nbsp;</a></span>PossibleVoisin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plateau::PossibleVoisin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour vérifier si un voisin est valide. </p>
<p>Vérifie que le voisin est bien valide:<br />
-Il est situé dans l'hexagone<br />
-Il est bel et bien un voisin (num case == numj)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordonée x du vosin à vérifier la validitée </td></tr>
    <tr><td class="paramname">y</td><td>coordonée y du vosin à vérifier la validitée </td></tr>
    <tr><td class="paramname">numj</td><td>numérot du joueur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_plateau.html#a54f6f2b3e01e4849909b4ecaafed1c0c" title="Fonction récupérant les voisins de la case (x,y) ">Voisin()</a> </dd></dl>

</div>
</div>
<a id="aab7fcd4641b70ced15fa0a6dcdca36b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7fcd4641b70ced15fa0a6dcdca36b3">&#9670;&nbsp;</a></span>recupBoucle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plateau::recupBoucle </td>
          <td>(</td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>boucle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour récupérer la boucle (sans les brances s'en échapant) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chemin</td><td>queue contenant des coordonées voisines l'unes de l'autre </td></tr>
    <tr><td class="paramname">boucle</td><td>queue servant à contenir les != coordonées constituant la boucle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae68e2be606bc3a12bbd0b9ccca95871b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68e2be606bc3a12bbd0b9ccca95871b">&#9670;&nbsp;</a></span>val()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Plateau::val </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface de la valeur située à une sertaine position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordonée x </td></tr>
    <tr><td class="paramname">y</td><td>coordonée y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un entier représentant la valeur du plateau aux coordonées (x,y) </dd></dl>

</div>
</div>
<a id="abbd70c2f76c1bdcaa5dbc5cb3802b746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd70c2f76c1bdcaa5dbc5cb3802b746">&#9670;&nbsp;</a></span>verifBoucle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plateau::verifBoucle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>chemin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour vérifier si le joueur à gagné en faisant une boucle. </p>
<p>Vérifiela validité d'une boucle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>entier correspondant à la coordonée x du point placé </td></tr>
    <tr><td class="paramname">y</td><td>entier correspondant à la coordonée y du point placé </td></tr>
    <tr><td class="paramname">chemin</td><td>queue représentant le chemin des cases appartenant au joueur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: La boucle est valide </dd>
<dd>
false: sinon </dd></dl>

</div>
</div>
<a id="a7d72b03c902fe8017d46e4dda174a70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d72b03c902fe8017d46e4dda174a70e">&#9670;&nbsp;</a></span>verifCoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plateau::verifCoin </td>
          <td>(</td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt;::iterator&#160;</td>
          <td class="paramname"><em>mitChem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour vérifier si la coordonée est un coin. </p>
<p>Vérifie que la coordonée (x, y) pointée par l'itérateur fait partie de l'un des coins de l'hexagone </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mitChem</td><td>itérateur contenant l'adresse d'une pair de coordonées (x, y) d'une des cases du chemin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: la coordonée est l'un des coins </dd>
<dd>
false: sinon </dd></dl>

</div>
</div>
<a id="ae479823c79ff210291835e5fa3ccacd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae479823c79ff210291835e5fa3ccacd7">&#9670;&nbsp;</a></span>verifCote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plateau::verifCote </td>
          <td>(</td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt;::iterator&#160;</td>
          <td class="paramname"><em>mitChem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour vérifier si la coordonée fait partie de l'un des coins. </p>
<p>Vérifie si la cordonée fait parte de l'un des coins (celon le choix) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mitChem</td><td>itérateur contenant l'adresse d'une pair de coordonées (x, y) d'une des cases du chemin </td></tr>
    <tr><td class="paramname">choix</td><td>int représentant le choix du coté de l'hexagone à vérifier:<br />
 1: haut gauche<br />
 2: haut milier<br />
 3: haut droite<br />
 4: bas gauche<br />
 5: bas milieu<br />
 6: bas droite</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: la coordonée fait partie du coin sélectionné </dd>
<dd>
false: sinon </dd></dl>

</div>
</div>
<a id="a6a6ee91647d059d62f71972e98cfd35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6ee91647d059d62f71972e98cfd35c">&#9670;&nbsp;</a></span>verifWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plateau::verifWin </td>
          <td>(</td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour vérifier la victoire par un pont et uen fourche. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chemin</td><td>queue contenant des coordonées voisines l'unes de l'autre </td></tr>
    <tr><td class="paramname">win</td><td>bool informant si le joueur à gagner ou non</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_plateau.html#a7d72b03c902fe8017d46e4dda174a70e" title="Fonction pour vérifier si la coordonée est un coin. ">verifCoin()</a> </dd>
<dd>
<a class="el" href="class_plateau.html#ae479823c79ff210291835e5fa3ccacd7" title="Fonction pour vérifier si la coordonée fait partie de l&#39;un des coins. ">verifCote()</a> </dd></dl>

</div>
</div>
<a id="a54f6f2b3e01e4849909b4ecaafed1c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f6f2b3e01e4849909b4ecaafed1c0c">&#9670;&nbsp;</a></span>Voisin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plateau::Voisin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xOrigine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yOrigine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stack&lt; pair&lt; int, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>voisin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>winBoucle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récupérant les voisins de la case (x,y) </p>
<p>remplie une pile de coordonées des voisins de la case (x, y),<br />
Veille à ce que le voisin soit valide et qu'il ne soit pas déjà présent dans le chemin de coordonées </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordonée x </td></tr>
    <tr><td class="paramname">y</td><td>coordonée y </td></tr>
    <tr><td class="paramname">xOrigine</td><td>coordonée x du départ de la vérif </td></tr>
    <tr><td class="paramname">yOrigine</td><td>coordonée y du départ de la vérif </td></tr>
    <tr><td class="paramname">voisin</td><td>Pile de coordonées dont il faudra chercher les voisins </td></tr>
    <tr><td class="paramname">chemin</td><td>queue contenant les coordonées déjà parcourues et voisines l'unes de l'autres </td></tr>
    <tr><td class="paramname">winBoucle</td><td>booléein permetta,t de déterminer si le joueur a gagner en faisant une boucle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: la case est bien un voisin </dd>
<dd>
false: sinon</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_plateau.html#ae29ee6958a2a26be64fdd0806245af09" title="Fonction pour vérifier si un voisin est valide. ">PossibleVoisin()</a> </dd></dl>

</div>
</div>
<a id="abb2c42a2fe2ef6ff2e597812302b15c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2c42a2fe2ef6ff2e597812302b15c1">&#9670;&nbsp;</a></span>voisinBoucle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plateau::voisinBoucle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xOrigine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yOrigine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>boucle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deque&lt; pair&lt; int, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>visited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour compléter la boucle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordonée x du point dont on cherche les voisins apparteant à la meme boucle ù y coordonée y du point dont on cherche les voisins apparteant à la meme boucle </td></tr>
    <tr><td class="paramname">xOrigine</td><td>coordonée x du premier point de la boucle </td></tr>
    <tr><td class="paramname">yOrigine</td><td>coordonée y du premier point de la boucle </td></tr>
    <tr><td class="paramname">chemin</td><td>queue contenant des coordonées voisines l'unes de l'autre </td></tr>
    <tr><td class="paramname">boucle</td><td>queue contenant les != coordonées constituant la boucle </td></tr>
    <tr><td class="paramname">visited</td><td>queue contenant les coordonées déjàs visitées </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_plateau_8h_source.html">Plateau.h</a></li>
<li>src/<a class="el" href="_plateau_8cpp.html">Plateau.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
