<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une partie.  <a href="#ad59df6562a58a614fda24622d3715b65">More...</a><br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aa340289d20216a03d72346395ed55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a99aa340289d20216a03d72346395ed55">StartMenu</a> ()</td></tr>
<tr class="memdesc:a99aa340289d20216a03d72346395ed55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance le jeux.  <a href="#a99aa340289d20216a03d72346395ed55">More...</a><br /></td></tr>
<tr class="separator:a99aa340289d20216a03d72346395ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceab28a3b80b6637d2e25f82095f0c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aceab28a3b80b6637d2e25f82095f0c61">JCJ</a> ()</td></tr>
<tr class="memdesc:aceab28a3b80b6637d2e25f82095f0c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les éléments nécessaire pour une partie.  <a href="#aceab28a3b80b6637d2e25f82095f0c61">More...</a><br /></td></tr>
<tr class="separator:aceab28a3b80b6637d2e25f82095f0c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe394c51e7815a09107c174be7c0afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6fe394c51e7815a09107c174be7c0afc">GameJCJ</a> ()</td></tr>
<tr class="memdesc:a6fe394c51e7815a09107c174be7c0afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère une partie joueurs vs joueurs.  <a href="#a6fe394c51e7815a09107c174be7c0afc">More...</a><br /></td></tr>
<tr class="separator:a6fe394c51e7815a09107c174be7c0afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309f49f4912fbd8c766a1f938b73830"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae309f49f4912fbd8c766a1f938b73830">win</a> (int x, int y)</td></tr>
<tr class="memdesc:ae309f49f4912fbd8c766a1f938b73830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si le coup est gangant.  <a href="#ae309f49f4912fbd8c766a1f938b73830">More...</a><br /></td></tr>
<tr class="separator:ae309f49f4912fbd8c766a1f938b73830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf7ccd02a671b186469ac9c30e87261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9bf7ccd02a671b186469ac9c30e87261">JCIA</a> ()</td></tr>
<tr class="separator:a9bf7ccd02a671b186469ac9c30e87261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'une partie. </p>
<p>lance le jeux </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game.html#a99aa340289d20216a03d72346395ed55" title="Lance le jeux. ">StartMenu()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fe394c51e7815a09107c174be7c0afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe394c51e7815a09107c174be7c0afc">&#9670;&nbsp;</a></span>GameJCJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::GameJCJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère une partie joueurs vs joueurs. </p>
<p>Gère tours par tours les actions des 2 joueurs:<br />
 -utilise la règle du gateau (au 1er tour),<br />
 -le joueur du tour choisie ou placer so pion: coordonées (x,y),<br />
 -Vérifie si le coup est gagnant </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game.html#ae309f49f4912fbd8c766a1f938b73830" title="Vérifie si le coup est gangant. ">win(int x, int y)</a> </dd>
<dd>
</dd></dl>
<p>Partie JCJ </p>
<p>if (x==-5) return; </p>

</div>
</div>
<a id="a9bf7ccd02a671b186469ac9c30e87261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf7ccd02a671b186469ac9c30e87261">&#9670;&nbsp;</a></span>JCIA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::JCIA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceab28a3b80b6637d2e25f82095f0c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceab28a3b80b6637d2e25f82095f0c61">&#9670;&nbsp;</a></span>JCJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::JCJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les éléments nécessaire pour une partie. </p>
<p>-Initialise la queue de joueurs<br />
-Initialise le plateau </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game.html#a6fe394c51e7815a09107c174be7c0afc" title="Gère une partie joueurs vs joueurs. ">GameJCJ()</a> </dd></dl>

</div>
</div>
<a id="a99aa340289d20216a03d72346395ed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aa340289d20216a03d72346395ed55">&#9670;&nbsp;</a></span>StartMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::StartMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance le jeux. </p>
<p>sélectionne le mode de jeux<br />
</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game.html#aceab28a3b80b6637d2e25f82095f0c61" title="Initialise les éléments nécessaire pour une partie. ">JCJ()</a> </dd></dl>

</div>
</div>
<a id="ae309f49f4912fbd8c766a1f938b73830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae309f49f4912fbd8c766a1f938b73830">&#9670;&nbsp;</a></span>win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::win </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si le coup est gangant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordoné x du dernier pion posé </td></tr>
    <tr><td class="paramname">y</td><td>coordonée y du dernier pion posé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: le coup est gagnant </dd>
<dd>
false: sinon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>src/<a class="el" href="_game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
