<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plateau Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plateau.html">Plateau</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#abff13a105e1498409f660224af8c0353">Affichecoins</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a2cde4ffaf7fed759f2189592da815ef0">AfficheCote</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#aa8e88508e2b5ddc955c13deeb3e527ad">Afficher</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a1cbf42f8b734a6bcd4f02f31633cb21e">Afficher2</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#aff290e5a5628a3d013568cc9b3031e38">Gateau</a>(int nbj, int &amp;nbtour)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a19df6323074584eb78d6a6898eceb171">getTaille</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a12f3f25920c90ec0be668920be06644f">Placer</a>(Player *J, int x, int y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a07026170529dd928238ee45de0a797d7">Plateau</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#ab57e9251a1ad480aa86f198b170ee9b3">Plateau</a>(int x)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a0a2cdaba32ccf650098901372a57b486">Possible</a>(int x, int &amp;y, int nbtour, bool gateau)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#ae29ee6958a2a26be64fdd0806245af09">PossibleVoisin</a>(int x, int y, int numj)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#aab7fcd4641b70ced15fa0a6dcdca36b3">recupBoucle</a>(deque&lt; pair&lt; int, int &gt; &gt; chemin, deque&lt; pair&lt; int, int &gt; &gt; &amp;boucle)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#ae68e2be606bc3a12bbd0b9ccca95871b">val</a>(int x, int y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#abbd70c2f76c1bdcaa5dbc5cb3802b746">verifBoucle</a>(int x, int y, deque&lt; pair&lt; int, int &gt; &gt; chemin)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a7d72b03c902fe8017d46e4dda174a70e">verifCoin</a>(deque&lt; pair&lt; int, int &gt; &gt;::iterator mitChem)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#ae479823c79ff210291835e5fa3ccacd7">verifCote</a>(deque&lt; pair&lt; int, int &gt; &gt;::iterator mitChem, int choix)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a6a6ee91647d059d62f71972e98cfd35c">verifWin</a>(deque&lt; pair&lt; int, int &gt; &gt; chemin, bool &amp;win)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a54f6f2b3e01e4849909b4ecaafed1c0c">Voisin</a>(int x, int y, int xOrigine, int yOrigine, stack&lt; pair&lt; int, int &gt; &gt; &amp;voisin, deque&lt; pair&lt; int, int &gt; &gt; &amp;chemin, bool &amp;winBoucle)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#abb2c42a2fe2ef6ff2e597812302b15c1">voisinBoucle</a>(int x, int y, int xOrigine, int yOrigine, deque&lt; pair&lt; int, int &gt; &gt; chemin, deque&lt; pair&lt; int, int &gt; &gt; &amp;boucle, deque&lt; pair&lt; int, int &gt; &gt; &amp;visited)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
