<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Affichecoins()
: <a class="el" href="class_plateau.html#abff13a105e1498409f660224af8c0353">Plateau</a>
</li>
<li>AfficheCote()
: <a class="el" href="class_plateau.html#a2cde4ffaf7fed759f2189592da815ef0">Plateau</a>
</li>
<li>Afficher()
: <a class="el" href="class_plateau.html#aa8e88508e2b5ddc955c13deeb3e527ad">Plateau</a>
, <a class="el" href="class_player.html#ac9a94ea832c0dc8e4d83b7e36237414d">Player</a>
</li>
<li>Afficher2()
: <a class="el" href="class_plateau.html#a1cbf42f8b734a6bcd4f02f31633cb21e">Plateau</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>GameJCJ()
: <a class="el" href="class_game.html#a6fe394c51e7815a09107c174be7c0afc">Game</a>
</li>
<li>Gateau()
: <a class="el" href="class_plateau.html#aff290e5a5628a3d013568cc9b3031e38">Plateau</a>
</li>
<li>getTaille()
: <a class="el" href="class_plateau.html#a19df6323074584eb78d6a6898eceb171">Plateau</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JCIA()
: <a class="el" href="class_game.html#a9bf7ccd02a671b186469ac9c30e87261">Game</a>
</li>
<li>JCJ()
: <a class="el" href="class_game.html#aceab28a3b80b6637d2e25f82095f0c61">Game</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbJ()
: <a class="el" href="class_player.html#aa76cbb3d20d94af78ce6f0d7817139df">Player</a>
</li>
<li>numJ()
: <a class="el" href="class_player.html#acb9d9a045b1f388463b6b975aa517fbc">Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Placer()
: <a class="el" href="class_plateau.html#a12f3f25920c90ec0be668920be06644f">Plateau</a>
</li>
<li>Plateau()
: <a class="el" href="class_plateau.html#a07026170529dd928238ee45de0a797d7">Plateau</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>Possible()
: <a class="el" href="class_plateau.html#a0a2cdaba32ccf650098901372a57b486">Plateau</a>
</li>
<li>PossibleVoisin()
: <a class="el" href="class_plateau.html#ae29ee6958a2a26be64fdd0806245af09">Plateau</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recupBoucle()
: <a class="el" href="class_plateau.html#aab7fcd4641b70ced15fa0a6dcdca36b3">Plateau</a>
</li>
<li>Rename()
: <a class="el" href="class_player.html#a2f89c5ce0fb4f6d7eff6ef46bcdd51e1">Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>StartMenu()
: <a class="el" href="class_game.html#a99aa340289d20216a03d72346395ed55">Game</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val()
: <a class="el" href="class_plateau.html#ae68e2be606bc3a12bbd0b9ccca95871b">Plateau</a>
</li>
<li>verifBoucle()
: <a class="el" href="class_plateau.html#abbd70c2f76c1bdcaa5dbc5cb3802b746">Plateau</a>
</li>
<li>verifCoin()
: <a class="el" href="class_plateau.html#a7d72b03c902fe8017d46e4dda174a70e">Plateau</a>
</li>
<li>verifCote()
: <a class="el" href="class_plateau.html#ae479823c79ff210291835e5fa3ccacd7">Plateau</a>
</li>
<li>verifWin()
: <a class="el" href="class_plateau.html#a6a6ee91647d059d62f71972e98cfd35c">Plateau</a>
</li>
<li>Voisin()
: <a class="el" href="class_plateau.html#a54f6f2b3e01e4849909b4ecaafed1c0c">Plateau</a>
</li>
<li>voisinBoucle()
: <a class="el" href="class_plateau.html#abb2c42a2fe2ef6ff2e597812302b15c1">Plateau</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>win()
: <a class="el" href="class_game.html#ae309f49f4912fbd8c766a1f938b73830">Game</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Player()
: <a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
